C:\Users\ogreg\source\repos\gyak5_\bin\Debug\net8.0\gyak5_1.exe
C:\Users\ogreg\source\repos\gyak5_\bin\Debug\net8.0\gyak5_1.deps.json
C:\Users\ogreg\source\repos\gyak5_\bin\Debug\net8.0\gyak5_1.runtimeconfig.json
C:\Users\ogreg\source\repos\gyak5_\bin\Debug\net8.0\gyak5_1.dll
C:\Users\ogreg\source\repos\gyak5_\bin\Debug\net8.0\gyak5_1.pdb
C:\Users\ogreg\source\repos\gyak5_\obj\Debug\net8.0\gyak5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ogreg\source\repos\gyak5_\obj\Debug\net8.0\gyak5_1.AssemblyInfoInputs.cache
C:\Users\ogreg\source\repos\gyak5_\obj\Debug\net8.0\gyak5_1.AssemblyInfo.cs
C:\Users\ogreg\source\repos\gyak5_\obj\Debug\net8.0\gyak5_1.csproj.CoreCompileInputs.cache
C:\Users\ogreg\source\repos\gyak5_\obj\Debug\net8.0\gyak5_1.dll
C:\Users\ogreg\source\repos\gyak5_\obj\Debug\net8.0\refint\gyak5_1.dll
C:\Users\ogreg\source\repos\gyak5_\obj\Debug\net8.0\gyak5_1.pdb
C:\Users\ogreg\source\repos\gyak5_\obj\Debug\net8.0\gyak5_1.genruntimeconfig.cache
C:\Users\ogreg\source\repos\gyak5_\obj\Debug\net8.0\ref\gyak5_1.dll
